# APP
API_KEY=no-way-you-see-acutal-key-here
PORT=8000

# ES
ELASTICSEARCH_HOST=http://es:9200
ELASTICSEARCH_USERNAME=elastic
ELASTIC_PASSWORD=changeme
ES_PORT=9200
KIBANA_PORT=5601
KIBANA_PASSWORD=changeme

# Database & Sync
DATABASE_URL=postgresql://user:password@localhost:5432/dbname
SYNC_INTERVAL_MINUTES=60